Source	          Command
Flat file	      read_table, read_csv
Excel	          read_excel, ExcelFile.parse
JSON	          read_json, json_normalize
SQL	              read_sql_table, read_sql_query, read_sql
HTML	          read_html
Fixed-width	      read_fwf

read csv "

In [14]:
import pandas as pd
df= pd.read_csv("Student Depression Dataset.csv")
df.head(2)

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,5-6 hours,Moderate,BSc,No,3.0,2.0,Yes,0

In [17]:
df.describe()

,id,Age,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Work/Study Hours,Financial Stress,Depression
count,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27898.000000,27901.000000
mean,70442.149421,25.822300,3.141214,0.000430,7.656104,2.943837,0.000681,7.156984,3.139867,0.585499
std,40641.175216,4.905687,1.381465,0.043992,1.470707,1.361148,0.044394,3.707642,1.437347,0.492645
min,2.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,35039.000000,21.000000,2.000000,0.000000,6.290000,2.000000,0.000000,4.000000,2.000000,0.000000
50%,70684.000000,25.000000,3.000000,0.000000,7.770000,3.000000,0.000000,8.000000,3.000000,1.000000
75%,105818.000000,30.000000,4.000000,0.000000,8.920000,4.000000,0.000000,10.000000,4.000000,1.000000
max,140699.000000,59.000000,5.000000,5.000000,10.000000,5.000000,4.000000,12.000000,5.000000,1.000000

read excel

In [18]:
import pandas as pd
df= pd.read_excel("tech_layoffs.xlsx")
df.head()

,#,Company,Location_HQ,Country,Continent,Laid_Off,Date_layoffs,Percentage,Company_Size_before_Layoffs,Company_Size_after_layoffs,Industry,Stage,Money_Raised_in_$_mil,Year,lat,lng
0,3,ShareChat,Bengaluru,India,Asia,200.0,2023-12-20,15.0,1333.0,1133.0,Consumer,Series H,$1700,2023,12.97194,77.59369
1,4,InSightec,Haifa,Israel,Asia,100.0,2023-12-19,20.0,500.0,400.0,Healthcare,Unknown,$733,2023,32.81841,34.98850
2,6,Enphase Energy,San Francisco Bay Area,USA,North America,350.0,2023-12-18,10.0,3500.0,3150.0,Energy,Post-IPO,$116,2023,37.54827,-121.98857
3,7,Udaan,Bengaluru,India,Asia,100.0,2023-12-18,10.0,1000.0,900.0,Retail,Unknown,NaN,2023,12.97194,77.59369
4,14,Cruise,San Francisco Bay Area,USA,North America,900.0,2023-12-14,24.0,3750.0,2850.0,Transportation,Acquired,$15000,2023,37.77493,-122.41942

In [19]:
df.describe()

,#,Laid_Off,Date_layoffs,Percentage,Company_Size_before_Layoffs,Company_Size_after_layoffs,Year,lat,lng
count,1672.000000,1565.000000,1672,1570.000000,1511.000000,1536.000000,1672.000000,1672.000000,1672.000000
mean,2064.454545,278.387859,2022-08-06 04:08:02.296650752,22.908014,3656.882859,3319.764757,2022.200957,34.347327,-59.878868
min,3.000000,3.000000,2020-03-12 00:00:00,0.044980,4.000000,0.000000,2020.000000,-41.286640,-123.262044
25%,1209.750000,40.000000,2022-05-27 00:00:00,9.060269,218.000000,150.000000,2022.000000,34.052230,-122.325530
50%,2188.500000,87.000000,2022-11-17 00:00:00,15.000000,553.000000,424.000000,2022.000000,37.774930,-79.398640
75%,2990.250000,200.000000,2023-06-14 00:00:00,28.000000,1500.000000,1200.000000,2023.000000,42.358430,-0.125740
max,3537.000000,12000.000000,2024-03-28 00:00:00,100.000000,400000.000000,392000.000000,2024.000000,60.204767,174.775570
std,1023.379865,886.840962,NaN,22.639925,21855.230097,21048.185867,1.302412,18.010614,74.139291

read json

In [20]:
import pandas as pd 
df= pd.read_json("Alibaba.json")
df.head(3)

                                              Alibaba
0   {'reviewId': '275f465b-a58b-439e-ae7c-f9f6dcf2...
1   {'reviewId': 'e6c13852-277e-451a-b8d5-dd92aea7...
10  {'reviewId': '4c3ee549-a528-4b88-9cb2-c5eaea3c...