Reading Data from Various Sources
Pandas provides a rich set of functions to read data from various formats and transform them into DataFrames. Below is an overview of commonly used input functions in Pandas

Source	          Command
Flat file	      read_table, read_csv
Excel	          read_excel, ExcelFile.parse
JSON	          read_json, json_normalize
SQL	              read_sql_table, read_sql_query, read_sql
HTML	          read_html
Fixed-width	      read_fwf

import pandas as pd
data= pd.read_fwf("data/data.fwf")g

import pandas as pd
data= pd.read_json("data/Alibaba.json")
print(data)

In [7]:
import pandas as pd
studentdata= pd.read_csv("data/Student Depression Dataset.csv")
print(studentdata)

           id  Gender   Age           City Profession  Academic Pressure  \
0           2    Male  33.0  Visakhapatnam    Student                5.0
1           8  Female  24.0      Bangalore    Student                2.0
2          26    Male  31.0       Srinagar    Student                3.0
3          30  Female  28.0       Varanasi    Student                3.0
4          32  Female  25.0         Jaipur    Student                4.0
...       ...     ...   ...            ...        ...                ...
27896  140685  Female  27.0          Surat    Student                5.0
27897  140686    Male  27.0       Ludhiana    Student                2.0
27898  140689    Male  31.0      Faridabad    Student                3.0
27899  140690  Female  18.0       Ludhiana    Student                5.0
27900  140699    Male  27.0          Patna    Student                4.0

       Work Pressure  CGPA  Study Satisfaction  Job Satisfaction  \
0                0.0  8.97                 2.0               0.0
1                0.0  5.90                 5.0               0.0
2                0.0  7.03                 5.0               0.0
3                0.0  5.59                 2.0               0.0
4                0.0  8.13                 3.0               0.0
...              ...   ...                 ...               ...
27896            0.0  5.75                 5.0               0.0
27897            0.0  9.40                 3.0               0.0
27898            0.0  6.61                 4.0               0.0
27899            0.0  6.88                 2.0               0.0
27900            0.0  9.24                 1.0               0.0

          Sleep Duration Dietary Habits    Degree  \
0              5-6 hours        Healthy   B.Pharm
1              5-6 hours       Moderate       BSc
2      Less than 5 hours        Healthy        BA
3              7-8 hours       Moderate       BCA
4              5-6 hours       Moderate    M.Tech
...                  ...            ...       ...
27896          5-6 hours      Unhealthy  Class 12
27897  Less than 5 hours        Healthy       MSc
27898          5-6 hours      Unhealthy        MD
27899  Less than 5 hours        Healthy  Class 12
27900  Less than 5 hours        Healthy       BCA

      Have you ever had suicidal thoughts ?  Work/Study Hours  \
0                                       Yes               3.0
1                                        No               3.0
2                                        No               9.0
3                                       Yes               4.0
4                                       Yes               1.0
...                                     ...               ...
27896                                   Yes               7.0
27897                                    No               0.0
27898                                    No              12.0
27899                                   Yes              10.0
27900                                   Yes               2.0

       Financial Stress Family History of Mental Illness  Depression
0                   1.0                               No           1
1                   2.0                              Yes           0
2                   1.0                              Yes           0
3                   5.0                              Yes           1
4                   1.0                               No           0
...                 ...                              ...         ...
27896               1.0                              Yes           0
27897               3.0                              Yes           0
27898               2.0                               No           0
27899               5.0                               No           1
27900               3.0                              Yes           1

[27901 rows x 18 columns]

In [8]:
df= pd.read_csv("data/Student Depression Dataset.csv")

In [9]:
import pandas as pd
df = pd.read_excel("data/tech_layoffs.xlsx")
print(df)

         #          Company             Location_HQ Country      Continent  \
0        3        ShareChat               Bengaluru   India           Asia
1        4        InSightec                   Haifa  Israel           Asia
2        6   Enphase Energy  San Francisco Bay Area     USA  North America
3        7            Udaan               Bengaluru   India           Asia
4       14           Cruise  San Francisco Bay Area     USA  North America
...    ...              ...                     ...     ...            ...
1667  3533           TomTom                    Lodz  Poland         Europe
1668  3534     Chipper Cash  San Francisco Bay Area     USA  North America
1669  3535     Jungle Scout                  Austin     USA  North America
1670  3536  SmileDirectClub               Nashville     USA  North America
1671  3537       Sunfolding  San Francisco Bay Area     USA  North America

      Laid_Off Date_layoffs  Percentage  Company_Size_before_Layoffs  \
0        200.0   2023-12-20        15.0                       1333.0
1        100.0   2023-12-19        20.0                        500.0
2        350.0   2023-12-18        10.0                       3500.0
3        100.0   2023-12-18        10.0                       1000.0
4        900.0   2023-12-14        24.0                       3750.0
...        ...          ...         ...                          ...
1667      45.0   2023-12-12         NaN                          NaN
1668      15.0   2023-12-11        33.0                         45.0
1669       NaN   2023-12-09         NaN                          NaN
1670       NaN   2023-12-09       100.0                          NaN
1671       NaN   2023-12-09       100.0                          NaN

      Company_Size_after_layoffs        Industry      Stage  \
0                         1133.0        Consumer   Series H
1                          400.0      Healthcare    Unknown
2                         3150.0          Energy   Post-IPO
3                          900.0          Retail    Unknown
4                         2850.0  Transportation   Acquired
...                          ...             ...        ...
1667                         NaN      Transport…   Post-IPO
1668                        30.0         Finance   Series C
1669                         NaN          Retail  Private …
1670                         0.0      Healthcare   Post-IPO
1671                         0.0          Energy   Series B

     Money_Raised_in_$_mil  Year        lat         lng
0                    $1700  2023  12.971940   77.593690
1                     $733  2023  32.818410   34.988500
2                     $116  2023  37.548270 -121.988570
3                      NaN  2023  12.971940   77.593690
4                   $15000  2023  37.774930 -122.419420
...                    ...   ...        ...         ...
1667                   NaN  2024  51.768732   19.456991
1668                  $302  2024  37.774930 -122.419420
1669                  $110  2024  30.267150  -97.743060
1670                  $694  2024  36.165890  -86.784440
1671                   $32  2024  37.774930 -122.419420

[1672 rows x 16 columns]

In [11]:
df= pd.read_fwf("data/data.fwf")
print(df)

   Unnamed: 0  ID     Name  Age
0           0   1    Alice   25
1           1   2      Bob   30
2           2   3  Charlie   35

In [14]:
import sqlite3
connection = sqlite3.connect("data/customer.sqlite")
cursor = connection.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

print("Tables in the database:")
for table in tables:
    print(table[0])

# Close the connection
connection.close()

Tables in the database:
customer

In [15]:
import sqlite3
import pandas as pd
connection = sqlite3.connect("data/customer.sqlite")
table_name= ("customer")
df= pd.read_sql_query(f"SELECT * FROM {table_name};", connection)
connection.close()

In [18]:
df.head(10)

   id first_name last_name         dob               city state    zip
0   1    Kristen     Klein  2002-11-03  North Cynthiafurt    AZ  50788
1   2      April    Norman  1993-08-25       Patrickshire    MN  37010
2   3     Justin     Hanna  1998-01-30     North Chadfurt    WA  39505
3   4     Pamela  Stephens  1995-11-12       Margaretland    MN  13967
4   5    Annette    Murphy  1996-08-09         Ronaldtown    WA  98806
5   6    Gregory       Lee  1996-10-25     Hernandezhaven    ME  92046
6   7      Oscar     Doyle  1995-02-02        South Cindy    VT  04481
7   8      Kelly     Ramos  1997-09-12    South Paulmouth    MT  01272
8   9      James   Rollins  1994-10-17    Lake Ricardoton    CA  22420
9  10       Lisa  Williams  1997-10-23      Farmerborough    WY  59675

In [21]:
import pandas as pd 
from sqlalchemy import create_engine

engine= create_engine("sqlite:///data/IMDB_Movies_2021.db")

query= "SELECT name FROM sqlite_master WHERE type='table';"
table_names= pd.read_sql(query, con=engine)
print(table_names)

              name
0          REVIEWS
1  sqlite_sequence

In [25]:
df_reviews= pd.read_sql_table('REVIEWS', con= engine)
df_reviews.head()

,ID,REVIEW,RATING,AUTHOR,TITLE
0,1,I don't get all the terrible reviews for this ...,5.0,margarida-44311,Not Bad\n
1,2,I cannot believe anyone could give this film l...,8.0,joemay-2,What are all the bad reviews about is it a wo...
2,3,Great White is not the worst way to spend 90 m...,4.0,nebk,Great White=Jaws Lite\n
3,4,Great White is as basic of a killer shark film...,4.0,kuarinofu,Bare-bones killer shark film\n
4,5,"Terrible story, dialogue and CGI. The film has...",4.0,Horror_Flick_Fanatic,"Terrible story, dialogue, and CGI\n"

In [27]:
df_reviews.head(10)

,ID,REVIEW,RATING,AUTHOR,TITLE
0,1,I don't get all the terrible reviews for this ...,5.0,margarida-44311,Not Bad\n
1,2,I cannot believe anyone could give this film l...,8.0,joemay-2,What are all the bad reviews about is it a wo...
2,3,Great White is not the worst way to spend 90 m...,4.0,nebk,Great White=Jaws Lite\n
3,4,Great White is as basic of a killer shark film...,4.0,kuarinofu,Bare-bones killer shark film\n
4,5,"Terrible story, dialogue and CGI. The film has...",4.0,Horror_Flick_Fanatic,"Terrible story, dialogue, and CGI\n"
5,6,Whilst the 'shark survival' sub genre has plen...,6.0,NickyDee07938,A decent effort\n
6,7,Much better than the ratings suggest. Its on p...,9.0,Novelwolf,Nice Shark movie!\n
7,8,"First of all I love the film locations, drone ...",5.0,mbnn,"Nice, but could be so much better\n"
8,9,The film is meh when it comes to these types o...,4.0,phobicsq,Typical movie for the genre\n
9,10,Thought it was a great Shark Movie . Special e...,7.0,rotini-52586,Liked it !\n

In [34]:
data=df_reviews['RATING']

In [35]:
data

0        5.0
1        8.0
2        4.0
3        4.0
4        4.0
        ...
5445    10.0
5446    10.0
5447    10.0
5448    10.0
5449    10.0
Name: RATING, Length: 5450, dtype: float64